string oddEven(string s) {
        
        unordered_map<char,int> freq;
        
        for(int i=0;i<s.length();i++)
        {
            freq[s[i]]++;
        }
        
        unordered_map<char,int> pos;
        char ch='a';
        
        for(int i=1;i<=26;i++)
        {
            pos[ch]=i;
            ch++;
        }
        
        int x=0,y=0;
        
        
        for(auto it:freq)
        {
            char eng=it.first;
            
            if(pos[eng]%2!=0 && freq[eng]%2!=0)
            {
                y++;
            }
            else if(pos[eng]%2==0 && freq[eng]%2==0)
            {
                x++;
            }
        }
        
        if((x+y)%2!=0)
        {
            return "ODD";
        }
        else
        {
            return "EVEN";
        }
    }
