class Solution {
  public:
    string compareFrac(string str) {
            
            int n1=0,n2=0,fs1,fs2,fc,f=0;
            for(int i=0;i<str.length();i++){
                if(str[i]=='/' && f==0){
                    fs1=i;
                    f=1;
                }
                if(str[i]=='/')
                    fs2=i;
                if(str[i]==',')
                    fc=i;
            }
            string str1,str2;
            double num1,num2;
            str1=str.substr(0,fs1);
            str2=str.substr(fs1+1,fc-fs1-1);
            n1=stoi(str1),n2=stoi(str2);
            num1=(double)n1/n2;
            str1.clear();str2.clear();
            str1=str.substr(fc+2,fs2-fc-2);
            str2=str.substr(fs2+1);
            num2=(double)stoi(str1)/stoi(str2);
            if(num1>num2)
                return str.substr(0,fc);
            else if(num2>num1)
                return str.substr(fc+2);
            else
                return "equal";
    }
};
